@media(max-width: 620px) {
  .header {
    padding: 30px 0;
  }

  .darkModeToggle {
    width: 20px;
    height: 20px;
    padding: 20px;
  }

}

main {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1280px) {
  main {
    padding: 30px 20px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 990px) {
  main {
    padding: 20px;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .logo {
    max-width: 70px;
  }

  ul {
    gap: 8px;
  }

  nav {
    padding: 10px 15px;
  }

  a {
    font-size: 15px;
  }
}